${AnsiColor.BLACK}
,,,,,,,,,,,,,,,,,......,,,.........................................  ...........
,,,,,,,,,,,,,,,,,,,,,,,:,,.........................................  ...........
,,,,.,,,,,,,,,,,,,,,,,,:,,................................,,,......  ...........
,,,,,,,,,,,,,,,,,...,${AnsiColor.BRIGHT_RED}:I7=${AnsiColor.BLACK}...,,,..,.. ..         ..., .. ${AnsiColor.BRIGHT_RED}.,,~~${AnsiColor.BLACK}  .. .,............
,,,,,,,,,,,,,,,,,,${AnsiColor.BRIGHT_RED}IOMMMDMMZ++${AnsiColor.BLACK}......     ....      .,,,${AnsiColor.BRIGHT_RED}=$MMNMMM8$.${AnsiColor.BLACK} ,  ...........
,,,,,,,,,,,,,,,,,${AnsiColor.BRIGHT_RED}:DMM7?=++MMD$=+$$DNMMMMMMMMMMND$7I?7MMM$+.,,ZNM+${AnsiColor.BLACK}.,. ...........
,,,,,,,,,,,,,,,,,,${AnsiColor.BRIGHT_RED}MD?${AnsiColor.BLACK}.,~..${AnsiColor.BRIGHT_RED}~IDMMMMMN8Z$Z$$$$ZZZMMMMMMMN7:${AnsiColor.BLACK}  .. ${AnsiColor.BRIGHT_RED},$MO+${AnsiColor.BLACK} .............
,,,,,,,,...,,,,.${AnsiColor.BRIGHT_RED}:ZM:${AnsiColor.BLACK}..,.,,..${AnsiColor.BRIGHT_RED}:I=${AnsiColor.BLACK}.,............. . .${AnsiColor.BRIGHT_RED}++I:${AnsiColor.BLACK}..  ,...${AnsiColor.BRIGHT_RED}+MM=${AnsiColor.BLACK} ,............
:,,,,,,,...,.,,,${AnsiColor.BRIGHT_RED}:ZM?${AnsiColor.BLACK}...:..,,${AnsiColor.BRIGHT_RED}:,${AnsiColor.BLACK}..........   ${AnsiColor.BRIGHT_RED},=:${AnsiColor.BLACK},. ...... ., ., ${AnsiColor.BRIGHT_RED}?MM=${AnsiColor.BLACK} . ...........
::,,,,,,...,.,,.${AnsiColor.BRIGHT_RED}:ZMD:${AnsiColor.BLACK},.,.,...${AnsiColor.BRIGHT_RED}=:${AnsiColor.BLACK}......... .${AnsiColor.BRIGHT_RED}7NMM8?::${AnsiColor.BLACK} ,...,.  ,,${AnsiColor.BRIGHT_RED}:ZMD:${AnsiColor.BLACK} . ...........
::,,,,,,...,,,,.,IMM~:.,..,=IMN7........ ~MM$~DN~ ,     .. ,.7MMO.., ...........
::,,,,,,....,...,=MMM..,..7MM+,+7?,. ...,$MN~.,IO+ .....  . :MMD:.,.............
::,,,,,,.....,..+8MD?.,..,MMD7~.~I7+, . +DMMD .,Z7.,....  , $MM7,.. ............
::,,,,,,.....,.,OMM?...,,7MNMM?.,.M8I...IMMI:. .=+, ....  ,.7MMZ  .,,...........
,,,,,,,,,,,..,.INM,.,..,.?MMNMN7..,  ,. =OMMM$,.:=,.......  ,MMM., ,............
,,,,,,,,,,,,..~OMM::=,....I8MMM7  ..,. . .?I?.,.:,.,....... ,MMM.,.,............
,,,,,,,,,,,,..OM8~..,.,.,...,~~..,.. ...,, .~.,. .. ....... .MMM.,.,............
,,,,,,,,,,,...MM$,,,,,:..  ...,, .777$$I.~~.  ,,..,........  MMM,, ,............
,,,,,,,,,,,,..MM,...........,~+~ :8MMZ7I~,~++.,,.......... , MDM: ..............
,,,,,,,,,,,,..MM,...........,==,   ,:     .:: ,,.......... . MMM:...............
,,,,,,,,,,,,,.NM~...........,+I+===??+==I7??+............. ..MMD,. .,...........
,,,,,,,,,,,.,.OM7...........,,?O8Z=?I+=+O8+.................~M8,...,,......,,,,,
,,,,,,,,,,,,,,~8NZ..:.:......,,~ZMMMMMMMN$:,..,,,,,,:,,.,:O~N=Z.,,,,.,,,,,,,,,,,
,,,,,,,,,,,:.~.+MM?,.,.......,::~?$7?I7I+:.,,.,,,,,,:,:,.,M~N.M.,,,,.,,,,,,,,,,,
,,,,,,,,,,,.:.,.ZMMO+.............:,..,..,,..,.,,,,,.,.:O8M.~:O.,,...,,,,,,,,,,,
,,,,,,,,,,,~.=.,.7MNNZ~............,,,,,,,..,.......::$MMM.,+.+,.....,,,,,,,,,,,
,,,,,,,,,,,...,,,,~ZMMDMNI.,...,~~:::,.,,,:::,....~+DMMN?::,,.,,,,,,,.,,..,,,,,,
,,,,,,,,,,,,,,,,,.::,I8MMMMMI:::.:,,,,,,,,..,=...+MMMMNI.,,,,,,,,,,,,,,,,.,,,,,,
,,,,,,,,,,,,,,,,.:,,.:=,?DMMMZ+~.:,,,..,..,,:?IOMMNNO8NMI,,,,,..,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,.....NM??DMMZ=:........:78MMN$7$$$?O+8Z.::,..,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,.....M87ZD77ZNDMMMMMMNMMM87ZZZZZZI.M.+M=,.:,.,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,.....MD7$8ZO877MMMMMMD8$$ZZOOZ$$$ON?DMM~,,:..,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,......MMNNMMMMNMMMMMMMMMMMMMMMMMMMMM,MMO?:,,.,,,,,,,,,,,,,,,,,
,,,,,...,,,,,,,,,,......MM,,M$I?=IMMDMMM8I?Z$+?.+NM7:=~.$MM,....,,,,,.,,..,,,,,,
,,,,,..,,,,,,,,,,,......MM,.M=...:MMDMDM8,,..,...?MZ.,,.$MM,.,,,,,,,,.,,..,,,,,,
,,,,,,,,,,.,,,,,,,......MM..M?,..:NMMMMMN=,,~,~.:?MM:.,.IMM.....,,,,,..,..,.....
.....,,,...,,,,,,,......MN..M?,.,.=ODNNZ,,.,:..,..MM~.,.IMM,..,,.......,..,.....
.............,,......,.?MN,=M$:...,~I$?~,,,,..,,.?MM7::.~MMI:~::................
...........,,...,.......DO.,Z?:.:::,.,..,,,.....,+O$~:,.:$8=:,:~................
...........,.....,...,~,..,.,..,.....,,..............:..,.,...~,................
................................................................................
................................................................................
${AnsiColor.BRIGHT_RED}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.BLACK}
