| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | V V 8 V | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | V 8 8 8 8 8 8 8 8 8 8 8 M 8 8 V | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | | V 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 V | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | V 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 V | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | : | 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 V 8 8 8 8 8 8 8 V | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | V 8 8 8 8 8 8 8 8 8 8 V V 8 8 V V V 8 8 8 V V 8 V V V 8 8 8 8 V | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | : V 8 8 8 8 8 8 8 8 8 8 V V V V V V V V V V V V V V V V 8 V V V 8 8 V : | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | V M 8 8 8 8 8 8 8 8 8 8 8 V V V V V | V V | V | | V V V V V V V V V 8 V : | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | : | M 8 8 8 8 8 8 8 8 8 V V V V | | | | | | | | | : | | | | V V V V V V V 8 V | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | M 8 8 8 8 8 8 8 V V V V | | | | : : : : : : : : : : : : : | | | V V V V V 8 | | | : : : | : : : : | | | | | 
| | | | | | | | | | | | : : | | | : : 8 8 8 8 V V V V V V | | | | | : : : : : : : : : : . : : : : : | V V V V V 8 8 : : : : : : : : : : : : : | | 
| | | | | | | | : | | : : : : : : : M 8 8 8 8 V V V V | | | | | | : : : : : : : : : : : : : : : : : : : | V V V V 8 V : : : : : : : : : : : : : : 
| | | | | | | | : | : : : : : : : V M 8 8 8 8 V V V | | | | | | | : | : : : : : : : : : : : : : . : : : | | V V V 8 M : : : : : : : : : : : : : : 
| | : : : : : : : : : : : : : : : M 8 M 8 8 V V | V V | | | | | : : : : : : : : : . . . . . . . : : . : : | V V V 8 8 : : : : : : : : : : : : : : 
: : : : : : : : : : : : : : | : M M M 8 8 8 V V | V V | | | | | : : | : : : . . . . . . . . . . . . : : : | | V V 8 8 V : : : : : : : : : : : : : 
: : : : : : : : : : : : : : : : 8 M 8 8 8 8 V V V V V V | | | | : | : : : : . . . . . . . . . . . . . : : : | V V 8 8 8 : : : : : : : : : : : : : 
: : : : : : : : : : : : : : : : M M M 8 M 8 8 8 | V V V | | | | : : : : : : . : . . .   . . . . . . . : : : | V V 8 8 M : : : : : : : : : : : : : 
: : : : : : : : : : : : : : : | M M M 8 8 8 V V | V V V | | : : | : : : : : : : : . . . . . . . . . . : : : | | V 8 8 M : : : : : : : : : : : : : 
: : : : : : : : : : : : : : : V M M M 8 8 8 V V V V V V V | | : : : : : : : : : : . . . . . . . . . . : : : : | V 8 8 M : : : : : : : : : : : : : 
: : : : : : : : : : : : : : : V M M M 8 8 8 V V V V V V | | | : : : : : : : . : . : : : . . . . . . . : : : | | V 8 8 M : : : : : : : : : : : : : 
: : : : : : : : : : : : : : : V M M M M 8 8 V V V V V V | | | | : : : : . . . : : : : : . . . . . . . : : : : | V 8 8 M : : : : : : : : : : : : : 
: : : : : : : : : : : : : : : V M M M M 8 8 V 8 V V V V | | | | : : : . . . . : . : : . . . . . . . . : : : | | V 8 M 8 : : : : : : : : : : : : : 
: : : : : : : : : : : : : : : . M M M 8 M 8 8 8 V V V V V | | | | | | | : : : : . : : : : : : : : : : : : : | | 8 8 8 | : : : : : : : : : : : : : 
: : : : : : : : : : : : : : : : M M 8 M 8 8 8 8 V V 8 8 M 8 8 8 8 M V | : : | : . : | : : : : . . : | : | : | | V 8 8 : : : : : : : : : : : : : : 
: : : : : : : : : : : : : : : : 8 M M 8 8 8 8 V 8 8 8 V V V | : : . : 8 M V | : . : | V 8 8 8 8 8 8 V : : : : | V 8 8 . . : : : : : : : : : : : : 
: : : : : : : : : : : : : : . . | 8 8 8 8 8 M M 8 8 V V V V V | : : V . . : V : . M V | | | | | . . . : | V : V 8 8 M : . : : : : : : : : : : : : 
: : : : : : : : : : : : : : . : V 8 8 8 8 8 8 8 M 8 8 8 V V V V 8 8 | V | . M M M 8 V V V | : . | : . : : : 8 8 8 8 8 . . . . . . . . . : : : : : 
: : : : : : : : . . . . . . . . V V V 8 8 8 V V M 8 8 8 8 8 8 8 M V 8 8 V | M M M | V V V 8 M M V | : : . V M 8 8 8 : . . . . . . . . . . . . . . 
: : : : : : : . . . . . . . . . V V V V 8 V V V M | V V | | | | : : . V V V M M M : | V V | | | : V | : 8 | M | V 8 : : . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . V V V V 8 V V V 8 V V V | | | | : | | V V V V . : | : | | : : . . : : 8 8 : M : : V . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . | V V V V V V V M V V | V | | | : : | | 8 M | :   M | V | | : : : : | 8 : : M : . | . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . V V V V V V V 8 V V | | : : | | : : V 8 M : . . M V : | | | | : : . : . : V : : | . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . V V V V V V V V | V | | : : : : : : 8 8 V : : . . M : : : | | : : : | . . : : . : . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . V V V V V V V V V 8 | | | : : . . V 8 V V : . . . V : : : : : : . . : . M : : : . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . | V V V V V V V V V V M 8 8 8 8 M 8 V V V : : . : . 8 : : | : : . . : 8 . : : : . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . V V V V V V V V V | : : : : : | V | V V : : : . . : | 8 8 8 8 8 8 | . : : . : . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . .   V V V V V V V V V | | : : : V V V M M M V V : 8 8 : : : : : : : : . : : : : . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . | V V V V V V V V | | | | | V V 8 8 8 8 V V | 8 V | . : : : : : : : : : : . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . V V V V V V V V V V V | | | | | V V V V 8 V : . . . . . : | : : : : : : : . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . .   V V V V V V V V V V V V V | | | : : : . . . . . . : . : : | | | : : : . . . . . . .       . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . : V V V V V V V | V V V V V | | : : : : : . . . . : : : : | | : : : : . .                 . . . . . . . . . 
. . . . . . . . . . . . . . .     . . . V V V V V V V | V V V V V | | | | : : : . . . . . : : : : : : : : : : . .                                 
. . . . . . . .     .                   V V V V V V V | : V 8 8 V V V V V V | : | : | : : : | : : : : : : :                                       
. . .                                   V V V V V V V | : | 8 8 8 8 8 8 8 V V | | | | V V | | : : : : : : :                                       
                                        V V V 8 V V V V | | 8 V V V 8 V V V 8 8 8 8 V : . : : : : : : : : |                                       
                                        | V V 8 V V V V | | V V V V | | | | : : : : : . . . : : : : : : : .                                       
                                        : V V V V V V V V | | V V V | | | : | : : : . . . . : : : : : : |                                         
                                        8 V V V 8 V 8 8 V V | V V | | | | | | : : : : . . : : : | | | | .                                         
                                        M 8 8 V V 8 8 8 8 V | | | | | | | : : : : : . . : . : : | | | :                                           
                                      8 8 M V V V 8 V 8 8 8 | | V | | : : : : : . . . . : . : | : | |                                             
                                    | 8 8 M : 8 V 8 V 8 8 8 V V V V | : : : : : . . . : . : | | | : .                                             
                                    M M M M M | 8 V 8 8 8 8 8 V V V | | | : : : : : : : : : | | | |                                               
                                  M 8 M M M M | 8 8 8 8 8 8 8 8 V V V V | | | | | : : : : | | V | :                                               
                          8 M M 8 M M M M M M M : | 8 8 V 8 8 8 8 8 8 V V V V V V | | V | | | | :                                                 
                      8 M 8 M M M M M M M M M M V : : 8 V 8 8 8 8 8 8 V V 8 8 V 8 8 V | | | | | .                                                 
                    M M M 8 M M M M M M M M M M M | | | 8 8 8 8 V 8 8 8 8 8 8 8 8 V V V | | | : V 8 M 8 :                                         
                M 8 8 8 M M M M M M M M M M M M 8 M | : : : 8 V V V V V V V V V V | V V | | :   V 8 8 8 8 8 8 8 .                                 
            | M 8 8 8 8 M M M M M M M M M M M M M 8 M | : : : | V V V V V V V V V | | | : :     V 8 8 8 8 8 8 8 8 V .                             
      8 M 8 8 8 8 8 8 8 8 8 M M M M M M M M M M 8 M 8 8 : : : : : : | V V V V | | : : : :       8 8 8 8 8 8 8 8 8 8 8 M 8                         
. 8 M 8 8 8 8 8 8 8 8 8 8 8 8 M 8 M M M M M M M M 8 M M | : : : : : : V V | | : : : : :         8 8 8 8 8 8 8 8 8 8 8 8 8 8 V                     
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 M M 8 M M M M M M M M 8 M | : . .         V | : : : :           8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 .               
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 M M 8 8 8 8 8 8 M M 8 8 8 8 . . .           8 | V V V           M 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8           
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 M M 8 8 8 8 8 8 8 8 8 M 8 8 . . .       . 8 | V V V 8 8         M 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8       
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 M M 8 8 8 8 8 8 8 8 8 8 8 8 : .       V | V V V | V V : 8       8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 |   
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 M M 8 8 8 8 8 8 8 8 8 8 8 8 8 .     : 8 8 8 | V V V | 8 8 |     8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 M M 8 8 8 8 8 8 8 8 8 8 8 8 8 M . | 8 V 8 8 8 8 V | V 8 V V     V 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 M M 8 8 8 8 8 8 8 8 8 8 8 8 8 8   | 8 8 V 8 8 | V V : 8 | | .   V 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 M M 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8     | | 8 8 8 8 | V   : | | . V 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 M M 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 .   | : | V 8 8 V 8         V : 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 M M 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 M   V : : 8 8 8 V V           | 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 M M 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 V . V | V 8 8 | |           | 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 M M 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 M : V V 8 8 8 8 V :         V 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 M M M M M M M M 8 8 8 8 8 8 8 8 8 8 8 : . 8 8 8 V V V 8         V 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 M M M M M M 8 8 8 8 8 8 8 8 8 8 8 8   8 V 8 8 V : V |       V 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 M M M M 8 8 8 8 8 8 8 8 8 8 8 8 | 8 M V 8 V | V V     . | 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 M 8 8 8 8 8 8 8 8 8 8 8 8 M 8 8 8 8 8 V V | V V   V | 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 M M 8 8 V | V V V . V V V 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 M 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 V 8 V : V | : | 8 V V 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
M M 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 M M 8 V V | V V V 8 8 V 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
M M 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 M 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 M 8 V 8 V V V V 8 8 V 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
M M M 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 M 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 : V V : V | 8 V 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 M M 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 M M 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 V V | 8 V 8 8 V 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 M M 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 M M 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 V V : | 8 : V 8 V 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 M M 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 M M M 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 V V V V . V : 8 V 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 M M M 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 M M M 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 V V V V V V 8 V 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
M 8 M M M 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 M M M 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 V V | V : V M V 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 M M M M 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 M M M 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 V V 8 V 8 M | 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 M M M M M 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 M M M 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 M : V V V 8 M | 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 M M M M M 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 M M M 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 V | | V 8 M V 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 

${AnsiColor.BRIGHT_RED}苟利国家生死以，岂因祸福避趋之
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.BLACK}
